32/MainWindow.xaml

<Window x:Class="_32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_32"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentReader>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>
                            <Run>
                                Улааааа
                            </Run>
                            <RichTextBox Height="80" Name="richTB" >
                                
                            </RichTextBox>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run>
                                    ekffffff 2
                                </Run>
                            </Bold>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run>
                                qwqwqw
                            </Run>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
           
            <Button Click="PrintRTBContent">Print RTB Content</Button>
        </StackPanel>
    </Grid>
</Window>
